<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kévin C">
    <meta name="description" content="Mon portfolio">
    <title>Document</title>
</head>

<body>

    <header>
        <img src="https://source.unsplash.com/random/400x400" alt="Moi">

        <h1>Kévin C <strong>Apprentie développeur</strong></h1>

        <address>
            Email : <a href="">Email@gmail.com</a>
        </address>

        <hr>

    </header>

    <main>

        <section>

            <h3>Mes expériences professionnelles</h3>

            <article>
                <h3>poste 1 dans l'entreprise 1</h3>
                <p>de <time>date 1</time> à <time>date 2</time></p>
                <p>descriptif des missions: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Egestas congue quisque egestas diam in arcu
                    cursus euismod. Vitae purus faucibus ornare suspendisse sed nisi lacus.
                    Duis at consectetur lorem donec massa sapien faucibus et molestie.</p>
                Mes projets :
                <ul>
                    <li>porjet 1</li>
                    <li>projet 2</li>
                    <li>projet 3</li>
                    <li>projet 4</li>
                </ul>
            </article>

            <section>
                <h2 id="skills">Mes compétences</h2>

                <ul>
                    <li> HTML: <progress value="15" max="100">15%</progress></li>
                    <li> Git: <progress value="30" max="100">30%</progress></li>
                </ul>

            </section>
    </main>

    <footer></footer>


</body>

</html>